	hi Normal guifg=#fdf6e3 guibg=#002b36

	hi WARNING_QML		guifg=#dc322f	gui=bold
	hi WARNING_DAIMLER	guifg=#dc322f	gui=bold
	hi TYPE_ERROR_QML	guifg=#dc322f	gui=bold
	hi HEXES		guifg=#DBDB70 

	hi DEBUG_DAIMLER	guifg=#586e75
	hi DEBUG_QML		guifg=#2aa198

	hi FUNC_NAME		guifg=#859900	gui=italic
	hi SOME_STRING		guifg=#268bd2

	hi REQUEST		guifg=#d33682	gui=underline
	hi RESPONSE		guifg=#b58900	gui=underline			



"useless logs made less visible
	hi PROFILER		guifg=#073642
	hi SHITT		guifg=#002b36












